<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금성출판사 | 교육으로 세상을 바꿉니다</title>
    <link rel="stylesheet" href="./schoolBIz.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>
    <div id="wrap">
        <header>
            <div id="h_inner">
                <h1><a href="">logo</a></h1>
                <div id="h_nav">
                    <ul>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">BUSINESS</a></li>
                        <li><a href="">CSR</a></li>
                        <li><a href="">CAREER</a></li>
                        <li><a href="">SURPORT</a></li>
                    </ul>
                </div>
                <div id="last"><a href="">

                        PURUNET</a></div>
            </div>
        </header>

        <contents>
            <div id="Top_main">
                <div id="Top_inner">
                    <span>SCHOOL BUSINESS</span>
                    <h1>교육의 바탕은 학교에 있다고 믿습니다<br>학교 교육의 미래를 함께 합니다</h1>
                </div>
                <div id="nav">
                    <div id="nav_inner">
                        <div id="content_nav">
                            <ul>
                                <li><a href="./schoolBiz교과서.html">교과서</a></li>
                                <li class="on"><a href="./teaching.html">티칭허브</a></li>
                                <li><a href="./자습서.html">자습서&평가문제s집</a></li>
                            </ul>
                        </div>
                        <div id="content_nav2">
                            <p>HOME <span>></span> BUSINESS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="intro_main">
                <div id="intro_main_inner">
                    <div id="text_inner">
                        <div id="l_inner">
                            <p>내일의 교육을 위한<br>선생님들의 든든한 수업 도우미</p>
                        </div>
                        <div id="r_inner">
                            <p>티칭허브는 교과별 멀티미디어 자료, 평가 자료, 창의적 체험활동 등<br>
                                다양한 학습 콘텐츠를 통해 학교 선생님들의 수업을 효과적으로 지원합니다.</p>
                        </div>
                    </div>
                    <h1>logo</h1>
                </div>
            </div>
            <div id="elementary">
                <div id="elementary_inner">
                    <div id="nav">
                        <p><span>초등</span`> 티칭허브
                                <a href="">바로가기 -></a></p>
                    </div>
                    <div id="content">
                        <div id="content_inner">
                            <ul class="show_inner" id="show_inner1">
                                <li id="hidden_content1">
                                    
                                        <div id="l_content">
                                            <p>스마트한<br>차시별 수업자료</p>
                                            <p>수업에 필요한 교과별 활동 자료와<br>
                                                온라인 서비스를 완벽 지원합니다.</p>
                                            <div id="blue_box"><span>다양한 수업자료</span><span>평가자료</span><span>멀티미디어
                                                    자료</span><span>동영상 강의</span></div>
                                        </div>
                                        <div id="r_content">
                                            <img src="./img/img-1.png" alt="">
                                        </div>
                                 
                                </li>
                                <li id="hidden_content2">
                                    <div id="r_content">
                                        <img src="./img/img-2.png" alt="">
                                    </div>
                                        <div id="l_content">
                                            <p>다양한<br>창의 체험 활동 자료</p>
                                            <p>
                                                최신 이슈가 반영된 다양한 영역의<br>
                                                창의 체험 활동 자료를 제공합니다.
                                            </p>                                                
                                            <div id="blue_box"><span>지속가능 발전교육</span><span>경제금융교육</span><span>미디어리터러시</span><span>건강안전교육</span></div>
                                        </div>
                                       
                                    
                                </li>
                                <li id="hidden_content3_1">
                                   
                                        <div id="l_content">
                                            <p>유형별 평가 자료 및<br>
                                                맞춤식 문제은행</p>
                                            <p>유형 및 상황에 따라 활용 가능한 다양한 평가 자료와<br>
                                                맞춤 시험지를 제공합니다.</p>
                                            <div id="blue_box"><span>서술형 논술평가</span><span>단원평가</span><span>문제은행</span></div>
                                        </div>
                                        <div id="r_content">
                                            <img src="./img/img-3.png" alt="">
                                        </div>
                                    
                                </li>
                                <li id="hidden_content4">
                                   
                                    <div id="r_content">
                                        <img src="./img/img-4.png" alt="">
                                    </div>
                                        <div id="l_content">
                                            <p>배경지식까지 챙기는<br>
                                                최신 비교과 보충자료</p>
                                            <p>최신 주제의 다양한 보충자료로<br>
                                                배경지식 확장을 지원합니다.</p>
                                            <div id="blue_box"><span>동화</span><span>웹툰</span><span>미술</span><span>여행</span><span>생활의 지혜</span></div>
                                        </div>
                                    
                                </li>
                              
                            </ul>
                        </div>
                        <div id="slide_btn"  class="slide_btn1">
                            <span class="prev">prev</span>
                            <span class="next">next</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="middle">
                <div id="middle_inner">
                    <div id="nav">
                        <p><span>중·고등</span> 티칭허브
                            <a href="">바로가기 -></a>
                        </p>
                    </div>
                    <div id="content">
                        <div id="content_inner">
                            <ul class="show_inner" id="show_inner2">
                                <li id="hidden_content1">
                                    
                                        <div id="l_content">
                                            <p>깊이있는<br>
                                                교과별 활동 자료</p>
                                            <p>과목별로 전문적이고 깊이있는<br>
                                                교과별 활동 자료를 제공합니다.</p>
                                            <div id="green_box"><span>수업자료</span><span>평가 자료</span><span>멀티미디어
                                                    자료</span><span>듣기 자료</span></div>
                                        </div>
                                        <div id="r_content">
                                            <img src="./img/img-5.png" alt="">
                                        </div>
                                 
                                </li>
                                <li id="hidden_content2">
                                    <div id="r_content">
                                        <img src="./img/img-6.png" alt="">
                                    </div>
                                        <div id="l_content">
                                            <p>유형별 난이도별<br>
                                                방대한 문제은행</p>
                                            <p>
                                                다양한 문제 유형과 난이도에 따라<br>
                                                방대한 맞춤식 문제은행 서비스를 제공합니다.
                                            </p>                                                
                                            <div id="green_box"><span>문제 유형</span><span>문제은행</span><span>난이도 따른 나만의 시험지 제작 서비스</span></div>
                                        </div>
                                       
                                    
                                </li>
                                <li id="hidden_content3_1">
                                   
                                        <div id="l_content">
                                            <p>자유학기·창의체험 콘텐츠</p>
                                            <p>창의성과 인성을 고루 키우는<br>
                                                자유학기 및 창의체험 활동용 자료를 제공합니다..</p>
                                                <div id="green_box"><span>진로탐색</span><span>동아리 활동</span><span>봉사 활동</span></div>
                                        </div>
                                        <div id="r_content">
                                            <img src="./img/img-7.png" alt="">
                                        </div>
                                    
                                </li>
                                <li id="hidden_content4">
                                   
                                    <div id="r_content">
                                        <img src="./img/img-4.png" alt="">
                                    </div>
                                        <div id="l_content">
                                            <p>학생 참여형<br>
                                                프로젝트 자료실</p>
                                            <p>학생 중심의 협력을 통해 문제를 해결하는<br>
                                                프로젝트 수업 전문 자료를 제공합니다.</p>
                                            <div id="green_box"><span>프로젝트 수업</span><span>토론 수업</span><span>비주얼 씽킹 수업</span></div>
                                        </div>
                                    
                                </li>
                              
                            </ul>
                        </div>
                        <div id="slide_btn" class="slide_btn2">
                            <span class="prev1">prev</span>
                            <span class="next1">next</span>
                        </div>
                        </div>
                        </div>
                    </div>
            <div id="outro">
                <div id="out_inner">
                    <div id="l_out">
                        <p><span>티칭백과</span><br>
                            자기주도형 학습의 완성,<br>
                            온라인 교육 백과 서비스<br></p>
                        <p>티칭백과는 교과별 특성을 고려한 맞춤형 콘텐츠로서,<br>
                            깊이 있는 수업과 자기 주도 학습을 지원합니다.</p>
                        <div id="button">
                            <a href="">View more</a>
                        </div>
                    </div>

                    <div id="r_out">
                        <img src="./img/text-img-1.png" alt="">
                    </div>
                </div>

            </div>

        </contents>

        <footer>
            <div id="f_inner">
                <div id="f_nav">
                    <ul>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">상담전화 안내</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보 취급처리방침</a></li>
                        <li><a href="">사업제휴</a></li>
                        <li><a href="">오시는 길</a></li>
                    </ul>
                </div>
                <div id="company">
                    <div id="img">로고</div>
                    <p>
                        (주)금성출판사 ㅣ 서울특별시 마포구 만리재옛길 23 ㅣ 고객센터 080-969-1000 ㅣ 지점연결 1577-7799<br>
                        Copyright©Kumsung Publishing.,Ltd All Right Reserved.</p>
                </div>
                <div id="sns">
                    <ul>
                        <li><a href="">카카오</a></li>
                        <li><a href="">블로그</a></li>
                        <li><a href="">인스타</a></li>
                        <li><a href="">페이스북</a></li>
                        <li><a href="">유튜브</a></li>
                    </ul>
                </div>
                <div id="familySite">
                    <h3>FAMILY SITE</h3>
                    <ul>
                        <li><a href="">푸르넷 공부방<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">푸르넷 아이스쿨<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">English Buddy<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">푸르넷 에듀<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">금성 교과서<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">초등 티칭허브<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">중고등 티칭허브<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">티칭백과<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">금성도서몰<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">금성문화재단<img src="./img/icon-fav-2.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
    </div>
    </footer>
    </div>

    
    <script src="./js/금성slide.js"></script>
</body>

</html>