<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할리스</title>
    <link rel="stylesheet" href="./할리스.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="topNav">
          <ul class="topNav_l">
            <li>
              <a href=""><img src="./img/gnb_smenu01.png" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./img/gnb_smenu04.gif" alt="" /></a>
            </li>
          </ul>
          <a href=""><img src="./img/logo_210302.gif" alt="" /></a>
          <ul class="topNav_r">
            <li>
              <a href=""><img src="./img/util_login.gif" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./img/util_join.gif" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./img/util_09.gif" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./img/util_05.gif" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./img/util_chinese.gif" alt="" /></a>
            </li>
          </ul>
        </div>
        <div id="bottom">
        <div class="bottomNav">
          <ul class="bottomNav_inner">
            <li><a href="">Menu</a><span>메뉴</span></li>
            <li><a href="">HOLLYS Mall</a>  <span>할리스몰</span></li>
            <li><a href="">Membership</a> <span>멤버쉽</span></li>
            <li><a href="">HOLLYS News</a><span>이벤트 및 공지</span></li>
            <li><a href="">Store</a> <span>매장</span></li>
            <li><a href="">HOLLYS is</a>   <span>할리스 소개</span></li>
          </ul>
        </div>
        <div id="faq"><a href=""></a><img src="./img/floating.png" alt="" /></a></div>
      </div>
      </div>
      <div id="hidden">
        <div id="hidden_inner">
          <div id="inner">
        <ul>
          <li><a href="">COFFEE</a></li>
          <li><a href="">라떼·초콜릿·티</a></li>
          <li><a href="">할리치노·빙수</a></li>
          <li><a href="">스파클링</a></li>
          <li><a href="">푸드</a></li>
          <li><a href="">MD상품</a></li>
          <li><a href="">MD식품</a></li>
        </ul>
        <ul>
          <li><a href="">할리스콘</a></li>
          <li><a href="">할리스카드</a></li>
          <li><a href="">E-Store</a></li>
          <li><a href="">구매내역</a></li>
        </ul>
        <ul>
          <li><a href="">스마트오더</a></li>
          <li><a href="">멤버십 혜택</a></li>
        </ul>
        <ul>
          <li><a href="">Notice</a></li>
          <li><a href="">Event</a></li>
        </ul>
        <ul>
          <li><a href="">매장검색</a></li>
        </ul>
        <ul>
          <li><a href="">HOLLYS</a></li>
          <li><a href="">할리스 위치 및 연락처</a></li>
          <li><a href="">채용 안내</a></li>
          <li><a href="">가맹문의 및 절차</a></li>
          <li><a href="">B2B 사업 소개</a></li>
        </ul>
      </div>
    </div>     
  </div>
      
      
    </header>
    <div id="container">
      <div class="main1">
          <ul>
              <li class="slide1"><a href=""><img src="./img/mainBanner_202205240351130230.jpg" alt="" /></a></li>
              <li class="slide1"><a href=""><img src="./img/mainBanner_202205240354532080.jpg" alt="" /></a></li>
          </ul>
        
      </div>
      <div class="main2">
        <div id="main2_1">
          <div id="franchise">
            <p><img src="./img/menu_tit.gif" alt="" /></p>
            <p><a href=""><img src="./img/menu_img01.gif" alt=""> </a></p>
          </div>
          <div id="mall">
            <p><img src="./img/mall_tit.gif" alt="" /></p>
            <p><img src="./img/mall_txt_210224.png" alt=""></p>
            <div id="bingsu">
              <ul>
                <li>
                  <a href=""
                    ><img src="./img/mallProdut_202205260655145720.png" alt="" />
                    <p>블랙몬스터 초코 빙수</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="./img/mallProdut_202205260653599020.png" alt="" />
                    <p>애플망고 치즈게이크 빙수</p></a
                  >
                </li>
                <li>
                  <a href=""
                    ><img src="./img/mallProdut_202205260654350100.png" alt="" />
                    <p>눈꽃 팥빙수</p></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div id="store">
            <p><img src="./img/store_tit.gif" alt="" /></p>
            <p><img src="./img/store_main_pc.jpg" alt=""></p>
          </div>
        </div>
        <div id="main2_2">
          <div id="main2_2_l">
            <p><img src="./img/img_banner_membership_210223.jpg" alt=""></p>
          </div>
          <div id="main2_2_r">
        <p><img src="./img/img_2102223.jpg" alt=""></p>
          </div>
        </div>
        <div id="main2_3">
          <div id="academy">
            <a href="">
              <p><img src="./img/academy_tit.gif" alt="" /></p>
              <p>할리스 아카데미와 함꼐하는 즐거운 커<br>피 여행!</p>
              <p><img src="./img/ico_arrow.gif" alt="" />바로가기</p>
            </a>
          </div>
          <div id="solutuon">
            <a href="">
              <p><img src="./img/b2b_tit.gif" alt="" /></p>
              <p>
                할리스 F&B는 20년의 커피 노하우를<br>기반으로 한 할리스 B2B
                솔루션을<br> 소개합니다.
              </p>
              <p><img src="./img/ico_arrow.gif" alt="" />바로가기</p>
            </a>
          </div>
          <div id="news">
            <p>
              <a href=""><img src="./img/news_tit.gif" alt="" /><img src="./img/ico_arrow.gif" alt="" /></a>
            </p>
            <tbody>
              <a href=""
                ><tr>
                  <td>제3자 배정 유상증자 신주발..</td>
                  <td>05-03</td>
                </tr></a
              >
              <a href=""
                ><tr>
                  <td>개인정보처리방침 변경 안내</td>
                  <td>10-06</td>
                </tr></a
              >
              <a href=""
                ><tr>
                  <td>중간배당 기준일 공고</td>
                  <td>10-14</td>
                </tr></a
              >
            </tbody>
          </div>
          <div id="main_faq">
            <ul>
              <li>
                <a href=""><img src="./img/img_etc01.gif" alt="" /><span>창업안내</span></a>
              </li>
              <li>
                <a href=""><img src="./img/img_etc02.gif" alt="" /><span>아카데미 강좌</span></a>
              </li>
              <li>
                <a href=""><img src="./img/img_etc03.gif" alt="" /><span>고객문의</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="main2_4">
          <p><img src="./img/sns_tit.gif" alt=""></p>
          <div id="sns">
            <a href=""><img src="./img/sns_facebook.gif" alt=""></a>
            <a href=""><img src="./img/sns_instagram.gif" alt=""></a>
            <a href=""><img src="./img/sns_blog.gif" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="foot">
        <div id="topFoot">
          <ul>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">서비스이용약관</a></li>
            <li><a href="">멤버십이용약관</a></li>
            <li><a href="">할리스카드이용약관</a></li>
            <li><a href="">고객문의</a></li>
            <li><a href="">고객설문</a></li>
            <li><a href="">사이트맵</a></li>
            <li><a href="">BI소개</a></li>
          </ul>
        </div>
        <div id="bottomFoot">
          <p>
            법인명: (주) 케이지할리스에프앤비 대표자: 이종현 사업자등록번호
            211-87-61044 통신판매업: 제2019-서울종로-0193호<br>주소 : 서울특별시
            종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100
            (가맹문의 : 02-6350-7229)<br> COPYRIGHT (C) KG HOLLYS F&B. All Rights
            Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="./할리스.js"></script>
  </body>
</html>
