@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

.nanumgothic * {
  font-family: "Nanum Gothic", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Nanum Gothic", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}

header {
  width: 100%;
  display: inline-block;
  padding-bottom: 20px;
  border-bottom: 2px solid red;
}
.nav {
  width: 940px;
  margin: 0 auto;
}
.topNav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.topNav ul {
  display: flex;
}
.topNav_l li:first-child {
  position: relative;
  top: -20px;
}
.topNav_r li {
  margin-left: 10px;
}
.bottomNav {
  display: inline-block;
  height: 60px;
  position: relative;
}
.bottomNav_inner {
  width: 940px;
  position: relative;
  display: flex;
  justify-content: space-around;
  font-weight: 900;
}
.bottomNav_inner li {
  color: black;
}
.bottomNav_inner span {
  font-size: 12px;
  text-align: center;
  padding: 10px;
  visibility: hidden;
  transition: all 1s ease;
  opacity: 0;
}
.bottomNav:hover .bottomNav_inner > li > span {
  visibility: visible;
  opacity: 1;
}

#hidden {
  width: 100%;
  height: 279px;
  background: url(./img/bg_2depth.gif);
  visibility: hidden;
  position: absolute;
  transition: all 1s ease;
  opacity: 0;
}
#hidden_inner {
  width: 960px;
  margin: 0 auto;
}
#inner {
  width: 940px;
  display: flex;
  justify-content: space-around;
  font-size: 13px;
  text-align: center;
}
#inner ul li {
  margin: 20px 0;
}
#inner a {
  color: #808080;
}
.bottomNav:hover #inner {
  display: block;
}
#faq {
  top: 30px;
  left: 1500px;
  position: fixed;
}
#container {
  width: 100%;
  position: relative;
}
.main1 {
  width: 100%;
  height: 480px;
  position: relative;
}
.main1 > ul > li {
  position: absolute;
  width: 100%;
  height: 480px;
  opacity: 0;
  transition: all 2s;
  overflow: hidden;
}
.main1 > ul > li > a > img {
  width: 100%;
}
.main1 > ul > li.on {
  opacity: 1;
  transition: all 2s;
}

.main2 {
  width: 960px;
  margin: 0 auto;
}
#main2_1 {
  display: flex;
}
#mall {
  padding-top: 30px;
  margin: 0 20px;
}
#franchise {
  background-color: #faf9f7;
  padding-top: 30px;
}
#mall > p {
  padding-bottom: 20px;
}

#bingsu {
  position: relative;
  top: 45px;
}
#bingsu li {
  overflow: hidden;
  float: left;
  width: 150px;
  text-align: center;
  padding: 10px 26px 0;
  box-sizing: border-box;
}
#bingsu li:nth-child(2) {
  background: url(./img/mall_bar01.gif) 0 top no-repeat;
}
#bingsu li:nth-child(3) {
  background: url(./img/mall_bar01.gif) 0 top no-repeat;
}
#bingsu > ul > li > a > img {
  width: 86px;
  vertical-align: top;
}
#bingsu p {
  font-size: 11px;
}
#store {
  padding-top: 30px;
  background-color: #faf9f7;
}
#main2_2 {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
#main2_3 {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-bottom: 2px solid red;
}

#main2_3 > div > a > p {
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 19px;
  color: #6f6f6f;
}
#main2_3 > div > a > p:nth-child(3) {
  display: flex;
}
#main2_3 > div > a > p:nth-child(3) > img {
  padding-right: 10px;
}
#news > p > a {
  display: flex;
}
#news > p > a > img:first-child {
  padding-right: 10px;
}
#news > a {
  font-size: 12px;
  line-height: 19px;
  color: #6f6f6f;
}
#main_faq ul {
  display: flex;
}
#main_faq li {
  overflow: hidden;
  float: left;
  width: 100px;
  text-align: center;
  padding: 10px 26px 0;
  box-sizing: border-box;
}
#main_faq ul li:nth-child(2) {
  background: url(./img/mall_bar01.gif) 0 top no-repeat;
}
#main_faq ul li:nth-child(3) {
  background: url(./img/mall_bar01.gif) 0 top no-repeat;
}

#main2_4 {
  padding: 40px 0 100px;
  display: flex;
}
#sns {
  width: 80px;
  display: flex;

  justify-content: space-between;
}

footer {
  background-color: #ba000c;

  display: inline-block;
  width: 100%;
}
#foot {
  width: 960px;
  margin: 0 auto;
  padding: 30px 0;
  font-size: 11px;
  color: #faeff0;
}
#foot ul {
  display: flex;
  padding-bottom: 30px;
}
#foot ul li {
  padding: 0 10px;
  border-right: 1px solid #faeff0;
}
#foot ul li a {
  color: #faeff0;
}
#foot ul li:first-child {
  padding-left: 0;
  font-weight: bold;
}
#foot ul li:last-child {
  border-right: none;
}
#bottomFoot {
  color: #de898e;
}
