<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금성출판사 | 교육으로 세상을 바꿉니다</title>
    <link rel="stylesheet" href="./schoolBIz.css">
    <link rel="stylesheet" href="./jung/호버.css">
</head>
<body>
    <div id="wrap">
        <!-- <header>
            <div id="h_inner">
                <h1><a href="">logo</a></h1>
                <div id="h_nav">
                    <ul>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">BUSINESS</a></li>
                        <li><a href="">CSR</a></li>
                        <li><a href="">CAREER</a></li>
                        <li><a href="">SURPORT</a></li>
                    </ul>
                </div>
                <div id="last"><a href="">
                
                    PURUNET</a></div>
                </div>
        </header> -->
        <div id="wrap">
            <div id="header">
              <h1>
                <a href="#">KUMSUNG</a>
              </h1>
              <ul id="gnb" class="">
                <li>
                  <a href="#">ABOUT US</a>
                  <div class="snb">
                    <ul>
                      <li><a>BUISINESS</a></li>
                      <li><a>SUPPORT</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">회사소개</a>
                  <div class="snb">
                    <ul>
                      <li><a>HISTORY</a></li>
                      <li><a>Learning Biz</a></li>
                      <li><a>Contents Biz</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">SUPPORT</a>
                  <div class="snb">
                    <ul>
                      <li><a>FAQ</a></li>
                      <li><a>문의하기</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        <contents>
            <div id="Top_main">
                <div id="Top_inner">
               <span>SCHOOL BUSINESS</span>
                <h1>교육의 바탕은 학교에 있다고 믿습니다<br>학교 교육의 미래를 함께 합니다</h1>
            </div>
            <div id="nav">
                <div id="nav_inner">
            <div id="content_nav">
                <ul>
                    <li class="on"><a href="./schoolBiz교과서.html">교과서c</a></li>
                    <li><a href="./teaching.html">티칭허브</a></li>
                    <li><a href="./자습서.html">자습서&평가문제집</a></li>
                </ul>
            </div>
            <div id="content_nav2">
                <p>HOME <span>></span> BUSINESS</p>
            </div>
            </div>
        </div>
        </div>
            <div id="second_main">
                <div id="s_main_inner">
                <div id="text">
                    <h3>함께한 시간만큼<br>학생과 선생님을<br><span>누구보다 잘 알고 있습니다</span></h3>
                </div>
                <div id="right">
                <div id="inner_box">
                    <p>교과서 발행<br><span>44</span>년 역사</p>
                </div>
                <div id="inner_box">
                   <p>누적발행 부수<br><span>7,240</span>만부</p>
                </div>
            </div>
        </div>
            </div>
            <div id="third_main">
                <div id="third_inner">
                    <div id="inner_con">
                <p>새로운 교육과정도 역시<br>금성교과서가 함께 합니다<br>
                <span>대한민국 교육과 함께 쉼 없이 달려왔습니다.</span></p>
                <div id="main_box">
                <div id="third_main_box"><a href="">금성교과서 바로가기</a></div>
                <div id="third_main_box2"><a href="">전국 총판 확인</a></div>
            </div>
        </div>
    </div>
    <div id="show">
    <div id="slide">
        <ul class="slides">      
            
            <li><img src="./img/c_3-1.png" alt=""></li>
          <li><img src="./img/c_3-2.png" alt=""></li>               
          <li><img src="./img/c_4-1.png" alt=""></li>               
          <li><img src="./img/c_4-2.png" alt=""></li>               
          <li><img src="./img/d_3-1.png" alt=""></li>               
          <li><img src="./img/d_3-2.png" alt=""></li>               
          <li><img src="./img/d_4-1.png" alt=""></li>               
          <li><img src="./img/d_4-2.png" alt=""></li>               
          <li><img src="./img/e_4-1.png" alt=""></li>               
          <li><img src="./img/e_4-2.png" alt=""></li>               
          <li><img src="./img/e_4-3.png" alt=""></li>               
          <li><img src="./img/e_4-4.png" alt=""></li>               
            <li><img src="./img/e_4-5.png" alt=""></li>
           
                
        </ul>
    </div>
    <!-- <p class="controller">
        <span class="prev" onclick="stop()">prev</span>
        <span class="next" onclick="moving()">next</span>
    </p> -->
</div>
            </div>
            <div id="fourth_main">
                <div id="fourth_inner">
                <div id="l_inner">
                    <p><span>더</span> 새로워지고 <span>더</span> 스마트해진<br>금성 교과서를 만나보세요</p>
                </div>
                <div id="r_inner"><p>차별화된 교과서 편찬 시스템에<br>스마트한 온라인 교육 시스템을 더해<br>교사와 학생 모두에게 최고의 교과서를 제공합니다.</p></div>
            </div>
            </div>
            <div id="fifth_main">
                <div id="fifth_inner_main">
                    <div id="first_inner">
                        <div id="image">이미지</div>
                        <div id="text">
                            <p>Point 01<br></p>
                            <p>깊이 있는 내용의 <br>초등·중등·고등 교과서<br></p>
                            <p>초등부터 고등까지 재미있게 배우고<br>학습의 효율성을 높일 수 있는 질 높은 교과서를 만듭니다.</p>
                            <div id="button"><a href="">View More</a></div>
                        </div>
                    </div>
                    <div id="second_inner">                       <div id="image">이미지</div>
                        <div id="text">
                            <p>Point 02<br></p>
                            <p>선생님을 생각하는<br>스마트한 수업 지원 플랫폼<br></p>
                            <p>선생님과 학생의 상호작용이 가능한 스마트한 수업 차시창과 차시별 수업자료, 문제은행 서비스까지 쉽게 가르치고 재미있게 배울 수 있는<br>온라인 콘텐츠를 제공합니다.</p>
                            <div id="button"><a href="">View More</a></div>
                        </div>
                       
                    </div>
                    <div id="third_inner">
                        <div id="image">이미지</div>
                        <div id="text">
                            <p>Point 03<br></p>
                            <p>교과서와 연계된<br>자습서 & 평가문제집<br></p>
                            <p>교과서의 학습 효과를 극대화하는 자습서와 평가문제집으로<br>완벽한 내신 대비가 가능합니다.</p>
                            <div id="button"><a href="">View More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </contents>

        <footer>
            <div id="f_inner">
                <div id="f_nav">
                    <ul>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">상담전화 안내</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보 취급처리방침</a></li>
                        <li><a href="">사업제휴</a></li>
                        <li><a href="">오시는 길</a></li>
                    </ul>
                </div>
                <div id="company">
                   <div id="img">로고</div>
                    <p>
                        (주)금성출판사 ㅣ 서울특별시 마포구 만리재옛길 23 ㅣ 고객센터 080-969-1000 ㅣ 지점연결 1577-7799<br>
                        Copyright©Kumsung Publishing.,Ltd All Right Reserved.</p>
                </div>
                <div id="sns">
                    <ul>
                        <li><a href="">카카오</a></li>
                        <li><a href="">블로그</a></li>
                        <li><a href="">인스타</a></li>
                        <li><a href="">페이스북</a></li>
                        <li><a href="">유튜브</a></li>
                    </ul>
                </div>
                <!-- <div id="familySite">
                    <h3>FAMILY SITE</h3>
                    <ul>
                        <li><a href="">푸르넷 공부방<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">푸르넷 아이스쿨<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">English Buddy<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">푸르넷 에듀<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">금성 교과서<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">초등 티칭허브<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">중고등 티칭허브<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">티칭백과<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">금성도서몰<img src="./img/icon-fav-2.png" alt=""></a></li>
                        <li><a href="">금성문화재단<img src="./img/icon-fav-2.png" alt=""></a></li>
                    </ul>
                </div> -->
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/금성.js"></script>
    <script type="text/javascript">
        let gnb = document.querySelectorAll("#gnb > li");
        let gnbElement = document.querySelector("#gnb");
  
        for (let i = 0; i < gnb.length; i++) {
          gnb[i].addEventListener("mouseover", () => {
            gnbElement.classList.add("on");
          });
        }
  
        let headerElement = document.querySelector("#header");
  
        header.addEventListener("mouseout", (e) => {
          if (e.target.id == "gnb") {
            gnbElement.classList.remove("on");
          }
        });
      </script>
</body>
</html>